<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xaP-0s-En3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ic4-3W-BZC">
            <objects>
                <viewController id="xaP-0s-En3" customClass="LoginViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6j-jJ-e0f"/>
                        <viewControllerLayoutGuide type="bottom" id="gd8-HR-NT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRQ-dp-sBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-wh-cQl">
                                <rect key="frame" x="20" y="28" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-3G-dbH">
                                <rect key="frame" x="20" y="85" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-7n-Be3">
                                <rect key="frame" x="20" y="166" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-fa-IW5">
                                <rect key="frame" x="20" y="325" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rLc-n0-roX"/>
                                </constraints>
                                <color key="tintColor" red="0.089815053749999998" green="0.2077076199" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="k4l-Jy-62N" kind="show" identifier="segueRegister" id="44M-9K-Jc3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="asa-4Z-Fxu">
                                <rect key="frame" x="20" y="195" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="az2-HP-7S9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-EY-g6q">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71S-bf-nTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-cQ-6XJ">
                                <rect key="frame" x="20" y="260" width="374" height="40"/>
                                <color key="backgroundColor" white="0.19492972595938321" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xaP-0s-En3" eventType="touchUpInside" id="Ufe-j6-zLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="leading" secondItem="6AW-3G-dbH" secondAttribute="leading" id="0gZ-da-yaF"/>
                            <constraint firstItem="MWi-wh-cQl" firstAttribute="trailing" secondItem="NbQ-EY-g6q" secondAttribute="trailing" id="3jP-Zt-1LX"/>
                            <constraint firstItem="6AW-3G-dbH" firstAttribute="top" secondItem="MWi-wh-cQl" secondAttribute="bottom" constant="36" id="7gJ-D2-bjW"/>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="trailing" secondItem="6AW-3G-dbH" secondAttribute="trailing" id="8Uj-XQ-4b9"/>
                            <constraint firstItem="PSG-fa-IW5" firstAttribute="top" secondItem="xaj-cQ-6XJ" secondAttribute="bottom" constant="25" id="9oH-i1-b3S"/>
                            <constraint firstItem="MWi-wh-cQl" firstAttribute="leading" secondItem="6AW-3G-dbH" secondAttribute="leading" id="BE8-XV-cuk"/>
                            <constraint firstItem="xaj-cQ-6XJ" firstAttribute="top" secondItem="asa-4Z-Fxu" secondAttribute="bottom" constant="35" id="CN1-cR-Js6"/>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="top" secondItem="6AW-3G-dbH" secondAttribute="bottom" constant="8" symbolic="YES" id="Dqa-IR-Zry"/>
                            <constraint firstItem="Y3Z-7n-Be3" firstAttribute="top" secondItem="NbQ-EY-g6q" secondAttribute="bottom" constant="22" id="Gn4-3H-eVh"/>
                            <constraint firstItem="asa-4Z-Fxu" firstAttribute="trailing" secondItem="xaj-cQ-6XJ" secondAttribute="trailing" id="Oqi-qa-wQr"/>
                            <constraint firstItem="asa-4Z-Fxu" firstAttribute="leading" secondItem="Y3Z-7n-Be3" secondAttribute="leading" id="PQ9-b0-zjz"/>
                            <constraint firstItem="asa-4Z-Fxu" firstAttribute="leading" secondItem="xaj-cQ-6XJ" secondAttribute="leading" id="Rn9-rh-fcF"/>
                            <constraint firstItem="gd8-HR-NT6" firstAttribute="top" secondItem="PSG-fa-IW5" secondAttribute="bottom" constant="376" id="Wzz-2T-5YF"/>
                            <constraint firstItem="asa-4Z-Fxu" firstAttribute="top" secondItem="Y3Z-7n-Be3" secondAttribute="bottom" constant="8" symbolic="YES" id="XLL-sN-K7A"/>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="leading" secondItem="Y3Z-7n-Be3" secondAttribute="leading" id="YSy-jF-xPO"/>
                            <constraint firstItem="MWi-wh-cQl" firstAttribute="top" secondItem="j6j-jJ-e0f" secondAttribute="bottom" constant="8" symbolic="YES" id="c3g-UC-rDD"/>
                            <constraint firstItem="6AW-3G-dbH" firstAttribute="trailing" secondItem="Y3Z-7n-Be3" secondAttribute="trailing" id="cl6-F7-cu1"/>
                            <constraint firstItem="PSG-fa-IW5" firstAttribute="leading" secondItem="xaj-cQ-6XJ" secondAttribute="leading" id="fyE-h5-HTF"/>
                            <constraint firstItem="xaj-cQ-6XJ" firstAttribute="trailing" secondItem="gRQ-dp-sBr" secondAttribute="trailingMargin" id="i1W-Z6-1gv"/>
                            <constraint firstItem="PSG-fa-IW5" firstAttribute="trailing" secondItem="xaj-cQ-6XJ" secondAttribute="trailing" id="lIz-7z-MqX"/>
                            <constraint firstItem="Y3Z-7n-Be3" firstAttribute="leading" secondItem="gRQ-dp-sBr" secondAttribute="leadingMargin" id="qrW-kA-m2b"/>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="trailing" secondItem="asa-4Z-Fxu" secondAttribute="trailing" id="uhN-MH-HSH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="xaj-cQ-6XJ" id="aJO-5d-Y3n"/>
                        <outlet property="registerButton" destination="PSG-fa-IW5" id="L5s-51-yUm"/>
                        <outlet property="userEmailTextField" destination="NbQ-EY-g6q" id="xmk-8Y-llc"/>
                        <outlet property="userPasswordTextField" destination="asa-4Z-Fxu" id="81j-62-iA1"/>
                        <segue destination="vYW-nZ-PDV" kind="show" identifier="showRevealVC" id="3qC-6w-WbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4F-wA-TCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-368"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="NU5-02-TGn">
            <objects>
                <viewController id="k4l-Jy-62N" customClass="RegistrationViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj2-62-Ujg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivx-dx-xK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQe-XI-XMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-1D-aka">
                                <rect key="frame" x="20" y="20" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MbL-Zu-nXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-hM-AUB">
                                <rect key="frame" x="20" y="134" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-ji-ag3">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-ga-B2F">
                                <rect key="frame" x="20" y="163" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kdO-IN-Yjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-wC-isF">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIL-g6-e0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-Te-zrI">
                                <rect key="frame" x="20" y="57" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-JA-6Ck">
                                <rect key="frame" x="20" y="86" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wAO-VJ-WpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password confirmation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-Sh-g4b">
                                <rect key="frame" x="20" y="297" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-Lv-baL">
                                <rect key="frame" x="20" y="326" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3jg-An-BLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-hr-X7o">
                                <rect key="frame" x="20" y="434" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uX7-AH-glD"/>
                                </constraints>
                                <color key="tintColor" red="0.089815053749999998" green="0.2077076199" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I already have and account, log me in"/>
                                <connections>
                                    <action selector="IHaveAlreadyHaveAnAccountButtonTapped:" destination="k4l-Jy-62N" eventType="touchUpInside" id="S5c-f1-e4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-gU-K87">
                                <rect key="frame" x="20" y="381" width="374" height="40"/>
                                <color key="backgroundColor" white="0.194929726" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButtoTapped:" destination="k4l-Jy-62N" eventType="touchUpInside" id="7BI-2l-rxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBL-JA-6Ck" firstAttribute="trailing" secondItem="fb3-hM-AUB" secondAttribute="trailing" id="0Nw-Tx-oj1"/>
                            <constraint firstItem="TB8-wC-isF" firstAttribute="top" secondItem="4fg-ji-ag3" secondAttribute="bottom" constant="8" symbolic="YES" id="0jD-WY-xvo"/>
                            <constraint firstItem="Xut-1D-aka" firstAttribute="top" secondItem="Wj2-62-Ujg" secondAttribute="bottom" id="1mF-qr-1ku"/>
                            <constraint firstItem="TB8-wC-isF" firstAttribute="trailing" secondItem="4fg-ji-ag3" secondAttribute="trailing" id="3ea-24-54T"/>
                            <constraint firstItem="Wvw-gU-K87" firstAttribute="trailing" secondItem="PgU-hr-X7o" secondAttribute="trailing" id="4jk-7r-Pvm"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="leading" secondItem="TB8-wC-isF" secondAttribute="leading" id="5fo-Tp-JTf"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="trailing" secondItem="SQe-XI-XMb" secondAttribute="trailingMargin" id="5xL-P3-gDG"/>
                            <constraint firstItem="PgU-hr-X7o" firstAttribute="leading" secondItem="Wvw-gU-K87" secondAttribute="leading" id="Bfb-2D-Aox"/>
                            <constraint firstItem="AVt-Lv-baL" firstAttribute="top" secondItem="xeN-Sh-g4b" secondAttribute="bottom" constant="8" symbolic="YES" id="Bhx-0n-ItV"/>
                            <constraint firstItem="DBL-JA-6Ck" firstAttribute="trailing" secondItem="PqY-Te-zrI" secondAttribute="trailing" id="DGX-rB-Pxu"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="top" secondItem="fb3-hM-AUB" secondAttribute="bottom" constant="8" symbolic="YES" id="EjR-fO-Bh5"/>
                            <constraint firstItem="Wvw-gU-K87" firstAttribute="top" secondItem="AVt-Lv-baL" secondAttribute="bottom" constant="25" id="Es6-Is-1JK"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="leading" secondItem="AVt-Lv-baL" secondAttribute="leading" id="Etg-R7-yIj"/>
                            <constraint firstItem="Xut-1D-aka" firstAttribute="leading" secondItem="SQe-XI-XMb" secondAttribute="leadingMargin" id="GkT-eA-2P3"/>
                            <constraint firstItem="PqY-Te-zrI" firstAttribute="top" secondItem="Xut-1D-aka" secondAttribute="bottom" constant="8" symbolic="YES" id="HUm-mE-iRO"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="leading" secondItem="4fg-ji-ag3" secondAttribute="leading" id="Hf4-xV-yW5"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="top" secondItem="TB8-wC-isF" secondAttribute="bottom" constant="23" id="HrB-pA-YKQ"/>
                            <constraint firstItem="TB8-wC-isF" firstAttribute="leading" secondItem="4fg-ji-ag3" secondAttribute="leading" id="IiA-KB-7hI"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="leading" secondItem="fb3-hM-AUB" secondAttribute="leading" id="KKS-NH-rFd"/>
                            <constraint firstItem="PqY-Te-zrI" firstAttribute="leading" secondItem="DBL-JA-6Ck" secondAttribute="leading" id="Meb-v6-wEh"/>
                            <constraint firstItem="Xut-1D-aka" firstAttribute="trailing" secondItem="PqY-Te-zrI" secondAttribute="trailing" id="ObW-Bj-3tY"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="trailing" secondItem="AVt-Lv-baL" secondAttribute="trailing" id="PCU-7e-C8C"/>
                            <constraint firstItem="PgU-hr-X7o" firstAttribute="top" secondItem="Wvw-gU-K87" secondAttribute="bottom" constant="13" id="Ssh-JZ-EgK"/>
                            <constraint firstItem="fb3-hM-AUB" firstAttribute="top" secondItem="DBL-JA-6Ck" secondAttribute="bottom" constant="18" id="UHP-Tz-nhx"/>
                            <constraint firstItem="4fg-ji-ag3" firstAttribute="top" secondItem="E6l-ga-B2F" secondAttribute="bottom" constant="22" id="Vrv-RL-oxV"/>
                            <constraint firstItem="Wvw-gU-K87" firstAttribute="trailing" secondItem="AVt-Lv-baL" secondAttribute="trailing" id="exq-wX-qbB"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="trailing" secondItem="TB8-wC-isF" secondAttribute="trailing" id="fko-hl-INi"/>
                            <constraint firstItem="DBL-JA-6Ck" firstAttribute="leading" secondItem="fb3-hM-AUB" secondAttribute="leading" id="hfq-OC-den"/>
                            <constraint firstItem="PqY-Te-zrI" firstAttribute="leading" secondItem="Xut-1D-aka" secondAttribute="leading" id="hgp-Ru-Hfu"/>
                            <constraint firstItem="DBL-JA-6Ck" firstAttribute="top" secondItem="PqY-Te-zrI" secondAttribute="bottom" constant="8" symbolic="YES" id="prg-3g-bIS"/>
                            <constraint firstItem="Wvw-gU-K87" firstAttribute="leading" secondItem="AVt-Lv-baL" secondAttribute="leading" id="ryL-AV-k2u"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="trailing" secondItem="fb3-hM-AUB" secondAttribute="trailing" id="sKN-qg-YeZ"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="trailing" secondItem="4fg-ji-ag3" secondAttribute="trailing" id="uSm-p6-61S"/>
                            <constraint firstItem="Ivx-dx-xK5" firstAttribute="top" secondItem="PgU-hr-X7o" secondAttribute="bottom" constant="267" id="wNY-TT-56u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IAHAAButton" destination="PgU-hr-X7o" id="9pW-Rc-WT9"/>
                        <outlet property="confirmPasswordTextField" destination="AVt-Lv-baL" id="s3h-Nj-qlf"/>
                        <outlet property="registerButton" destination="Wvw-gU-K87" id="Duy-A1-812"/>
                        <outlet property="userEmailTextField" destination="E6l-ga-B2F" id="aBd-XV-L6D"/>
                        <outlet property="userNametextfield" destination="DBL-JA-6Ck" id="bRX-mA-dXp"/>
                        <outlet property="userPasswordTextField" destination="TB8-wC-isF" id="vj0-1U-A5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3P-km-Xnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-368"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lzz-PJ-1YO">
            <objects>
                <viewController id="vYW-nZ-PDV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkJ-Nz-lm4"/>
                        <viewControllerLayoutGuide type="bottom" id="mb4-Fm-5Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPB-fN-zSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yD3-3k-DL9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DU2-fV-Yfq"/>
                        <segue destination="qDV-yO-E8P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Tm0-EZ-vbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbQ-CZ-dgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EL4-v7-n2H">
            <objects>
                <navigationController id="qDV-yO-E8P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pu-07-zWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihc-1i-7bU" kind="relationship" relationship="rootViewController" id="LoX-Ik-iHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-Q8-vsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1442"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JyG-MC-sym">
            <objects>
                <viewController id="Ihc-1i-7bU" customClass="MapViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui9-xz-W8s"/>
                        <viewControllerLayoutGuide type="bottom" id="gBH-FJ-Hbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR9-Ed-9dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-CT-HDo">
                                <rect key="frame" x="495" y="27" width="94" height="29"/>
                                <color key="tintColor" red="0.99514037369999997" green="0.1463643312" blue="0.0016426844520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Ihc-1i-7bU" eventType="valueChanged" id="SJ5-tR-NYR"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-v4-Qlh">
                                <rect key="frame" x="20" y="28" width="171" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="p2x-3u-GOZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Sattelite"/>
                                </segments>
                                <color key="tintColor" red="0.99514037369999997" green="0.1463643312" blue="0.0016426844520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-PF-bJK">
                                <rect key="frame" x="173" y="562" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iJD-6W-Msp"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Ihc-1i-7bU" eventType="valueChanged" id="KMh-s3-BYI"/>
                                </connections>
                            </slider>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-bA-TcJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="516"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G5-bA-TcJ" firstAttribute="top" secondItem="ui9-xz-W8s" secondAttribute="bottom" id="Dyi-uq-A2l"/>
                            <constraint firstItem="9G5-bA-TcJ" firstAttribute="leading" secondItem="DR9-Ed-9dp" secondAttribute="leading" id="LRT-ZF-GRd"/>
                            <constraint firstItem="lCT-PF-bJK" firstAttribute="top" secondItem="9G5-bA-TcJ" secondAttribute="bottom" constant="26" id="TJV-0A-USW"/>
                            <constraint firstItem="j9y-v4-Qlh" firstAttribute="bottom" secondItem="cpG-CT-HDo" secondAttribute="bottom" id="WLO-gd-Sxo"/>
                            <constraint firstItem="j9y-v4-Qlh" firstAttribute="leading" secondItem="DR9-Ed-9dp" secondAttribute="leadingMargin" id="ZDM-PY-ZE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpG-CT-HDo" secondAttribute="trailing" constant="-9" id="hoY-Kj-1KH"/>
                            <constraint firstItem="gBH-FJ-Hbx" firstAttribute="top" secondItem="lCT-PF-bJK" secondAttribute="bottom" constant="8" symbolic="YES" id="ktX-kE-q7r"/>
                            <constraint firstItem="j9y-v4-Qlh" firstAttribute="top" secondItem="ui9-xz-W8s" secondAttribute="bottom" constant="8" symbolic="YES" id="tfG-Ip-UGw"/>
                            <constraint firstAttribute="trailing" secondItem="9G5-bA-TcJ" secondAttribute="trailing" id="xje-m9-OjA"/>
                            <constraint firstItem="9G5-bA-TcJ" firstAttribute="centerX" secondItem="lCT-PF-bJK" secondAttribute="centerX" id="zgN-Qe-SFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFS-Ua-MyR"/>
                    <connections>
                        <outlet property="mapView" destination="9G5-bA-TcJ" id="gZr-nK-Ie2"/>
                        <outlet property="slider" destination="lCT-PF-bJK" id="QvE-Zf-v49"/>
                        <outlet property="stepper" destination="cpG-CT-HDo" id="wQk-vk-jaJ"/>
                        <segue destination="3Hh-7y-f7Y" kind="popoverPresentation" identifier="segueNewNot" popoverAnchorView="9G5-bA-TcJ" id="FRG-z0-4hF">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cC-Gy-5UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1442"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="HmY-bP-adZ">
            <objects>
                <tableViewController id="yD3-3k-DL9" customClass="BackTableVC" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1jb-24-Zva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="Sme-xb-Hgt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sme-xb-Hgt" id="pa3-uQ-T9I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ihc-1i-7bU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LpQ-1j-4Hg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notifications" id="zwC-RB-sRb">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwC-RB-sRb" id="t8P-To-9kQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xnz-HD-q90" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TYh-27-dEx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log-Out" id="feM-AR-f19">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feM-AR-f19" id="2pT-Kz-Nu7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uua-y5-6IC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DPp-Wd-yWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yD3-3k-DL9" id="2JQ-yG-87E"/>
                            <outlet property="delegate" destination="yD3-3k-DL9" id="5YD-6n-jSQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fq-0Q-9MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="550"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="2Ue-OV-nrd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUg-mI-97S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xnz-HD-q90" customClass="NotificationsViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCu-mN-ljF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp4-OB-yMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyX-lf-PjL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dio-aM-LgH">
                                <rect key="frame" x="98" y="76" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2139" y="1442"/>
        </scene>
        <!--New Notification View Controller-->
        <scene sceneID="mPf-zd-7kW">
            <objects>
                <viewController id="3Hh-7y-f7Y" customClass="NewNotificationViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOB-h8-E4W"/>
                        <viewControllerLayoutGuide type="bottom" id="U7N-0B-Tgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgO-yy-Lrn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Notification Creation Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-ao-zaq">
                                <rect key="frame" x="151" y="15" width="327" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2cn-Vu-SuU"/>
                                    <constraint firstAttribute="width" constant="327" id="cAI-qu-tIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-vZ-IJ4">
                                <rect key="frame" x="15" y="123" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Uqg-mp-scZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4l-ZI-Rgo">
                                <rect key="frame" x="15" y="166" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-uy-YE4">
                                <rect key="frame" x="151" y="318" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKq-63-Quw"/>
                                    <constraint firstAttribute="width" constant="296" id="JcN-gr-y55"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3Hh-7y-f7Y" eventType="valueChanged" id="p0Q-om-Z0m"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-un-wdv">
                                <rect key="frame" x="232" y="114" width="307" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h33-gs-7g1">
                                <rect key="frame" x="232" y="166" width="307" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose The Notifcation Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-bp-k1Y">
                                <rect key="frame" x="151" y="230" width="298" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="ytu-OC-e9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Radius is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-5l-CTc">
                                <rect key="frame" x="232" y="368" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fx5-vv-tOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-yb-sBp">
                                <rect key="frame" x="272" y="417" width="59" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3W4-gI-rDv"/>
                                    <constraint firstAttribute="width" constant="59" id="tig-gH-los"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-ZM-A2B">
                                <rect key="frame" x="79" y="526" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2JO-uj-ZmJ"/>
                                    <constraint firstAttribute="width" constant="65" id="VrM-NH-po6"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="3Hh-7y-f7Y" eventType="touchUpInside" id="aIz-BE-Vuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-Xz-Jl4">
                                <rect key="frame" x="470" y="526" width="69" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="MOx-6G-q6W"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="3Hh-7y-f7Y" eventType="touchUpInside" id="E7f-pd-0vo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Notification Creation Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-bX-S4t">
                                <rect key="frame" x="151" y="15" width="327" height="43"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-mG-IUj">
                                <rect key="frame" x="15" y="123" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4l-ZI-Rgo" firstAttribute="top" secondItem="wJO-mG-IUj" secondAttribute="bottom" constant="22" id="4sq-3x-akr"/>
                            <constraint firstItem="h33-gs-7g1" firstAttribute="leading" secondItem="joa-5l-CTc" secondAttribute="leading" id="9ya-v2-uBD"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="top" secondItem="KfE-bX-S4t" secondAttribute="bottom" constant="65" id="CnM-r3-oQb"/>
                            <constraint firstItem="JYy-yb-sBp" firstAttribute="top" secondItem="joa-5l-CTc" secondAttribute="bottom" constant="29" id="DUf-YD-Ffs"/>
                            <constraint firstItem="J2K-bp-k1Y" firstAttribute="top" secondItem="y4l-ZI-Rgo" secondAttribute="bottom" constant="43" id="FUC-hD-9S9"/>
                            <constraint firstItem="tcY-ZM-A2B" firstAttribute="top" secondItem="DfJ-Xz-Jl4" secondAttribute="top" id="G12-8u-rlK"/>
                            <constraint firstItem="h33-gs-7g1" firstAttribute="leading" secondItem="y4l-ZI-Rgo" secondAttribute="trailing" constant="8" symbolic="YES" id="GkG-P1-QFo"/>
                            <constraint firstItem="tcY-ZM-A2B" firstAttribute="baseline" secondItem="DfJ-Xz-Jl4" secondAttribute="firstBaseline" id="HfO-lQ-EgB"/>
                            <constraint firstItem="joa-5l-CTc" firstAttribute="centerX" secondItem="ZgO-yy-Lrn" secondAttribute="centerX" id="Kap-OZ-tru"/>
                            <constraint firstItem="U7N-0B-Tgf" firstAttribute="top" secondItem="JYy-yb-sBp" secondAttribute="bottom" constant="154" id="N39-YR-Y5R"/>
                            <constraint firstItem="ZOC-vZ-IJ4" firstAttribute="leading" secondItem="ZgO-yy-Lrn" secondAttribute="leadingMargin" constant="-5" id="O4H-dD-sOI"/>
                            <constraint firstItem="joa-5l-CTc" firstAttribute="centerX" secondItem="J2K-bp-k1Y" secondAttribute="centerX" id="Rcr-8z-1tK"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="baseline" secondItem="ZOC-vZ-IJ4" secondAttribute="baseline" id="StD-gq-tUm"/>
                            <constraint firstItem="y4l-ZI-Rgo" firstAttribute="top" secondItem="h33-gs-7g1" secondAttribute="top" id="TwP-DF-r0H"/>
                            <constraint firstItem="J2K-bp-k1Y" firstAttribute="top" secondItem="h33-gs-7g1" secondAttribute="bottom" constant="34" id="VGe-Lb-J5l"/>
                            <constraint firstItem="8Kn-ao-zaq" firstAttribute="top" secondItem="ZgO-yy-Lrn" secondAttribute="topMargin" constant="15" id="Vsd-dc-foU"/>
                            <constraint firstItem="AGI-un-wdv" firstAttribute="bottom" secondItem="wJO-mG-IUj" secondAttribute="bottom" id="YCh-6y-9vT"/>
                            <constraint firstItem="KfE-bX-S4t" firstAttribute="leading" secondItem="8Kn-ao-zaq" secondAttribute="leading" id="Zca-dV-pLF"/>
                            <constraint firstItem="DfJ-Xz-Jl4" firstAttribute="baseline" secondItem="tcY-ZM-A2B" secondAttribute="firstBaseline" id="a0T-R7-EJe"/>
                            <constraint firstItem="tcY-ZM-A2B" firstAttribute="leading" secondItem="ZgO-yy-Lrn" secondAttribute="leadingMargin" constant="59" id="b3I-DP-0fv"/>
                            <constraint firstItem="joa-5l-CTc" firstAttribute="top" secondItem="Cbr-uy-YE4" secondAttribute="bottom" constant="20" id="bsp-b2-Sln"/>
                            <constraint firstItem="Cbr-uy-YE4" firstAttribute="top" secondItem="J2K-bp-k1Y" secondAttribute="bottom" constant="43" id="d4F-Qa-wdw"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="leading" secondItem="y4l-ZI-Rgo" secondAttribute="leading" id="hb0-KR-Psx"/>
                            <constraint firstItem="AGI-un-wdv" firstAttribute="trailing" secondItem="h33-gs-7g1" secondAttribute="trailing" id="kir-g6-7a7"/>
                            <constraint firstItem="KfE-bX-S4t" firstAttribute="trailing" secondItem="8Kn-ao-zaq" secondAttribute="trailing" id="n5E-so-dBb"/>
                            <constraint firstItem="KfE-bX-S4t" firstAttribute="firstBaseline" secondItem="8Kn-ao-zaq" secondAttribute="firstBaseline" id="nk7-as-IVs"/>
                            <constraint firstItem="JYy-yb-sBp" firstAttribute="centerX" secondItem="Cbr-uy-YE4" secondAttribute="centerX" id="o9o-uo-yOL"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="trailing" secondItem="ZOC-vZ-IJ4" secondAttribute="trailing" id="rsg-E4-SwJ"/>
                            <constraint firstItem="h33-gs-7g1" firstAttribute="leading" secondItem="AGI-un-wdv" secondAttribute="leading" id="s7E-Oa-d6T"/>
                            <constraint firstItem="J2K-bp-k1Y" firstAttribute="leading" secondItem="KfE-bX-S4t" secondAttribute="leading" id="ssp-q2-tCZ"/>
                            <constraint firstItem="KfE-bX-S4t" firstAttribute="baseline" secondItem="8Kn-ao-zaq" secondAttribute="baseline" id="uHP-wc-Zbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGI-un-wdv" secondAttribute="trailing" constant="41" id="uLh-bu-oX7"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="leading" secondItem="ZOC-vZ-IJ4" secondAttribute="leading" id="upn-fr-LDV"/>
                            <constraint firstItem="DfJ-Xz-Jl4" firstAttribute="trailing" secondItem="h33-gs-7g1" secondAttribute="trailing" id="v8C-sQ-CAj"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="firstBaseline" secondItem="ZOC-vZ-IJ4" secondAttribute="baseline" id="vCj-Iw-f6j"/>
                            <constraint firstItem="Cbr-uy-YE4" firstAttribute="trailing" secondItem="J2K-bp-k1Y" secondAttribute="trailing" id="vhf-SL-mkN"/>
                            <constraint firstItem="U7N-0B-Tgf" firstAttribute="top" secondItem="tcY-ZM-A2B" secondAttribute="bottom" constant="45" id="y2r-lF-Ene"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="50" height="100"/>
                    <connections>
                        <outlet property="Cancel" destination="DfJ-Xz-Jl4" id="JYk-Da-e6Y"/>
                        <outlet property="CreateButton" destination="tcY-ZM-A2B" id="fpW-Pg-oF9"/>
                        <outlet property="DescripText" destination="h33-gs-7g1" id="uMX-1x-K3F"/>
                        <outlet property="RadiusLable" destination="JYy-yb-sBp" id="hho-DK-elQ"/>
                        <outlet property="Slider" destination="Cbr-uy-YE4" id="L4o-Lq-LNC"/>
                        <outlet property="TitleText" destination="AGI-un-wdv" id="ySS-Oh-SIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgd-Hk-wPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="2254"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="NQS-3u-RPm">
            <objects>
                <viewController id="uua-y5-6IC" customClass="LogoutViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv4-Th-ma1"/>
                        <viewControllerLayoutGuide type="bottom" id="qdc-yN-MyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFy-Zg-Wm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-VC-vJ2">
                                <rect key="frame" x="230" y="97" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny7-lp-wZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1442"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LoX-Ik-iHw"/>
    </inferredMetricsTieBreakers>
</document>
