<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xaP-0s-En3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ic4-3W-BZC">
            <objects>
                <viewController id="xaP-0s-En3" customClass="LoginViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6j-jJ-e0f"/>
                        <viewControllerLayoutGuide type="bottom" id="gd8-HR-NT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRQ-dp-sBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-wh-cQl">
                                <rect key="frame" x="20" y="28" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-3G-dbH">
                                <rect key="frame" x="20" y="85" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-7n-Be3">
                                <rect key="frame" x="20" y="166" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-fa-IW5">
                                <rect key="frame" x="20" y="325" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rLc-n0-roX"/>
                                </constraints>
                                <color key="tintColor" red="0.089815053749999998" green="0.2077076199" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="k4l-Jy-62N" kind="show" identifier="segueRegister" id="44M-9K-Jc3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="asa-4Z-Fxu">
                                <rect key="frame" x="20" y="195" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="az2-HP-7S9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-EY-g6q">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71S-bf-nTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-cQ-6XJ">
                                <rect key="frame" x="20" y="260" width="374" height="40"/>
                                <color key="backgroundColor" white="0.19492972595938321" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xaP-0s-En3" eventType="touchUpInside" id="Ufe-j6-zLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="leading" secondItem="6AW-3G-dbH" secondAttribute="leading" id="0gZ-da-yaF"/>
                            <constraint firstItem="MWi-wh-cQl" firstAttribute="trailing" secondItem="NbQ-EY-g6q" secondAttribute="trailing" id="3jP-Zt-1LX"/>
                            <constraint firstItem="6AW-3G-dbH" firstAttribute="top" secondItem="MWi-wh-cQl" secondAttribute="bottom" constant="36" id="7gJ-D2-bjW"/>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="trailing" secondItem="6AW-3G-dbH" secondAttribute="trailing" id="8Uj-XQ-4b9"/>
                            <constraint firstItem="PSG-fa-IW5" firstAttribute="top" secondItem="xaj-cQ-6XJ" secondAttribute="bottom" constant="25" id="9oH-i1-b3S"/>
                            <constraint firstItem="MWi-wh-cQl" firstAttribute="leading" secondItem="6AW-3G-dbH" secondAttribute="leading" id="BE8-XV-cuk"/>
                            <constraint firstItem="xaj-cQ-6XJ" firstAttribute="top" secondItem="asa-4Z-Fxu" secondAttribute="bottom" constant="35" id="CN1-cR-Js6"/>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="top" secondItem="6AW-3G-dbH" secondAttribute="bottom" constant="8" symbolic="YES" id="Dqa-IR-Zry"/>
                            <constraint firstItem="Y3Z-7n-Be3" firstAttribute="top" secondItem="NbQ-EY-g6q" secondAttribute="bottom" constant="22" id="Gn4-3H-eVh"/>
                            <constraint firstItem="asa-4Z-Fxu" firstAttribute="trailing" secondItem="xaj-cQ-6XJ" secondAttribute="trailing" id="Oqi-qa-wQr"/>
                            <constraint firstItem="asa-4Z-Fxu" firstAttribute="leading" secondItem="Y3Z-7n-Be3" secondAttribute="leading" id="PQ9-b0-zjz"/>
                            <constraint firstItem="asa-4Z-Fxu" firstAttribute="leading" secondItem="xaj-cQ-6XJ" secondAttribute="leading" id="Rn9-rh-fcF"/>
                            <constraint firstItem="gd8-HR-NT6" firstAttribute="top" secondItem="PSG-fa-IW5" secondAttribute="bottom" constant="376" id="Wzz-2T-5YF"/>
                            <constraint firstItem="asa-4Z-Fxu" firstAttribute="top" secondItem="Y3Z-7n-Be3" secondAttribute="bottom" constant="8" symbolic="YES" id="XLL-sN-K7A"/>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="leading" secondItem="Y3Z-7n-Be3" secondAttribute="leading" id="YSy-jF-xPO"/>
                            <constraint firstItem="MWi-wh-cQl" firstAttribute="top" secondItem="j6j-jJ-e0f" secondAttribute="bottom" constant="8" symbolic="YES" id="c3g-UC-rDD"/>
                            <constraint firstItem="6AW-3G-dbH" firstAttribute="trailing" secondItem="Y3Z-7n-Be3" secondAttribute="trailing" id="cl6-F7-cu1"/>
                            <constraint firstItem="PSG-fa-IW5" firstAttribute="leading" secondItem="xaj-cQ-6XJ" secondAttribute="leading" id="fyE-h5-HTF"/>
                            <constraint firstItem="xaj-cQ-6XJ" firstAttribute="trailing" secondItem="gRQ-dp-sBr" secondAttribute="trailingMargin" id="i1W-Z6-1gv"/>
                            <constraint firstItem="PSG-fa-IW5" firstAttribute="trailing" secondItem="xaj-cQ-6XJ" secondAttribute="trailing" id="lIz-7z-MqX"/>
                            <constraint firstItem="Y3Z-7n-Be3" firstAttribute="leading" secondItem="gRQ-dp-sBr" secondAttribute="leadingMargin" id="qrW-kA-m2b"/>
                            <constraint firstItem="NbQ-EY-g6q" firstAttribute="trailing" secondItem="asa-4Z-Fxu" secondAttribute="trailing" id="uhN-MH-HSH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="xaj-cQ-6XJ" id="aJO-5d-Y3n"/>
                        <outlet property="registerButton" destination="PSG-fa-IW5" id="L5s-51-yUm"/>
                        <outlet property="userEmailTextField" destination="NbQ-EY-g6q" id="xmk-8Y-llc"/>
                        <outlet property="userPasswordTextField" destination="asa-4Z-Fxu" id="81j-62-iA1"/>
                        <segue destination="vYW-nZ-PDV" kind="show" identifier="showRevealVC" id="3qC-6w-WbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4F-wA-TCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-368"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="NU5-02-TGn">
            <objects>
                <viewController id="k4l-Jy-62N" customClass="RegistrationViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj2-62-Ujg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivx-dx-xK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQe-XI-XMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-1D-aka">
                                <rect key="frame" x="20" y="20" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MbL-Zu-nXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-hM-AUB">
                                <rect key="frame" x="20" y="134" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-ji-ag3">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-ga-B2F">
                                <rect key="frame" x="20" y="163" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kdO-IN-Yjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-wC-isF">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIL-g6-e0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-Te-zrI">
                                <rect key="frame" x="20" y="57" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-JA-6Ck">
                                <rect key="frame" x="20" y="86" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wAO-VJ-WpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password confirmation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-Sh-g4b">
                                <rect key="frame" x="20" y="297" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-Lv-baL">
                                <rect key="frame" x="20" y="326" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3jg-An-BLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-hr-X7o">
                                <rect key="frame" x="20" y="434" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uX7-AH-glD"/>
                                </constraints>
                                <color key="tintColor" red="0.089815053749999998" green="0.2077076199" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I already have and account, log me in"/>
                                <connections>
                                    <action selector="IHaveAlreadyHaveAnAccountButtonTapped:" destination="k4l-Jy-62N" eventType="touchUpInside" id="S5c-f1-e4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-gU-K87">
                                <rect key="frame" x="20" y="381" width="374" height="40"/>
                                <color key="backgroundColor" white="0.194929726" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButtoTapped:" destination="k4l-Jy-62N" eventType="touchUpInside" id="7BI-2l-rxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBL-JA-6Ck" firstAttribute="trailing" secondItem="fb3-hM-AUB" secondAttribute="trailing" id="0Nw-Tx-oj1"/>
                            <constraint firstItem="TB8-wC-isF" firstAttribute="top" secondItem="4fg-ji-ag3" secondAttribute="bottom" constant="8" symbolic="YES" id="0jD-WY-xvo"/>
                            <constraint firstItem="Xut-1D-aka" firstAttribute="top" secondItem="Wj2-62-Ujg" secondAttribute="bottom" id="1mF-qr-1ku"/>
                            <constraint firstItem="TB8-wC-isF" firstAttribute="trailing" secondItem="4fg-ji-ag3" secondAttribute="trailing" id="3ea-24-54T"/>
                            <constraint firstItem="Wvw-gU-K87" firstAttribute="trailing" secondItem="PgU-hr-X7o" secondAttribute="trailing" id="4jk-7r-Pvm"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="leading" secondItem="TB8-wC-isF" secondAttribute="leading" id="5fo-Tp-JTf"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="trailing" secondItem="SQe-XI-XMb" secondAttribute="trailingMargin" id="5xL-P3-gDG"/>
                            <constraint firstItem="PgU-hr-X7o" firstAttribute="leading" secondItem="Wvw-gU-K87" secondAttribute="leading" id="Bfb-2D-Aox"/>
                            <constraint firstItem="AVt-Lv-baL" firstAttribute="top" secondItem="xeN-Sh-g4b" secondAttribute="bottom" constant="8" symbolic="YES" id="Bhx-0n-ItV"/>
                            <constraint firstItem="DBL-JA-6Ck" firstAttribute="trailing" secondItem="PqY-Te-zrI" secondAttribute="trailing" id="DGX-rB-Pxu"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="top" secondItem="fb3-hM-AUB" secondAttribute="bottom" constant="8" symbolic="YES" id="EjR-fO-Bh5"/>
                            <constraint firstItem="Wvw-gU-K87" firstAttribute="top" secondItem="AVt-Lv-baL" secondAttribute="bottom" constant="25" id="Es6-Is-1JK"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="leading" secondItem="AVt-Lv-baL" secondAttribute="leading" id="Etg-R7-yIj"/>
                            <constraint firstItem="Xut-1D-aka" firstAttribute="leading" secondItem="SQe-XI-XMb" secondAttribute="leadingMargin" id="GkT-eA-2P3"/>
                            <constraint firstItem="PqY-Te-zrI" firstAttribute="top" secondItem="Xut-1D-aka" secondAttribute="bottom" constant="8" symbolic="YES" id="HUm-mE-iRO"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="leading" secondItem="4fg-ji-ag3" secondAttribute="leading" id="Hf4-xV-yW5"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="top" secondItem="TB8-wC-isF" secondAttribute="bottom" constant="23" id="HrB-pA-YKQ"/>
                            <constraint firstItem="TB8-wC-isF" firstAttribute="leading" secondItem="4fg-ji-ag3" secondAttribute="leading" id="IiA-KB-7hI"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="leading" secondItem="fb3-hM-AUB" secondAttribute="leading" id="KKS-NH-rFd"/>
                            <constraint firstItem="PqY-Te-zrI" firstAttribute="leading" secondItem="DBL-JA-6Ck" secondAttribute="leading" id="Meb-v6-wEh"/>
                            <constraint firstItem="Xut-1D-aka" firstAttribute="trailing" secondItem="PqY-Te-zrI" secondAttribute="trailing" id="ObW-Bj-3tY"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="trailing" secondItem="AVt-Lv-baL" secondAttribute="trailing" id="PCU-7e-C8C"/>
                            <constraint firstItem="PgU-hr-X7o" firstAttribute="top" secondItem="Wvw-gU-K87" secondAttribute="bottom" constant="13" id="Ssh-JZ-EgK"/>
                            <constraint firstItem="fb3-hM-AUB" firstAttribute="top" secondItem="DBL-JA-6Ck" secondAttribute="bottom" constant="18" id="UHP-Tz-nhx"/>
                            <constraint firstItem="4fg-ji-ag3" firstAttribute="top" secondItem="E6l-ga-B2F" secondAttribute="bottom" constant="22" id="Vrv-RL-oxV"/>
                            <constraint firstItem="Wvw-gU-K87" firstAttribute="trailing" secondItem="AVt-Lv-baL" secondAttribute="trailing" id="exq-wX-qbB"/>
                            <constraint firstItem="xeN-Sh-g4b" firstAttribute="trailing" secondItem="TB8-wC-isF" secondAttribute="trailing" id="fko-hl-INi"/>
                            <constraint firstItem="DBL-JA-6Ck" firstAttribute="leading" secondItem="fb3-hM-AUB" secondAttribute="leading" id="hfq-OC-den"/>
                            <constraint firstItem="PqY-Te-zrI" firstAttribute="leading" secondItem="Xut-1D-aka" secondAttribute="leading" id="hgp-Ru-Hfu"/>
                            <constraint firstItem="DBL-JA-6Ck" firstAttribute="top" secondItem="PqY-Te-zrI" secondAttribute="bottom" constant="8" symbolic="YES" id="prg-3g-bIS"/>
                            <constraint firstItem="Wvw-gU-K87" firstAttribute="leading" secondItem="AVt-Lv-baL" secondAttribute="leading" id="ryL-AV-k2u"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="trailing" secondItem="fb3-hM-AUB" secondAttribute="trailing" id="sKN-qg-YeZ"/>
                            <constraint firstItem="E6l-ga-B2F" firstAttribute="trailing" secondItem="4fg-ji-ag3" secondAttribute="trailing" id="uSm-p6-61S"/>
                            <constraint firstItem="Ivx-dx-xK5" firstAttribute="top" secondItem="PgU-hr-X7o" secondAttribute="bottom" constant="267" id="wNY-TT-56u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IAHAAButton" destination="PgU-hr-X7o" id="9pW-Rc-WT9"/>
                        <outlet property="confirmPasswordTextField" destination="AVt-Lv-baL" id="s3h-Nj-qlf"/>
                        <outlet property="registerButton" destination="Wvw-gU-K87" id="Duy-A1-812"/>
                        <outlet property="userEmailTextField" destination="E6l-ga-B2F" id="aBd-XV-L6D"/>
                        <outlet property="userNametextfield" destination="DBL-JA-6Ck" id="bRX-mA-dXp"/>
                        <outlet property="userPasswordTextField" destination="TB8-wC-isF" id="vj0-1U-A5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3P-km-Xnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-368"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lzz-PJ-1YO">
            <objects>
                <viewController id="vYW-nZ-PDV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkJ-Nz-lm4"/>
                        <viewControllerLayoutGuide type="bottom" id="mb4-Fm-5Fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPB-fN-zSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yD3-3k-DL9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DU2-fV-Yfq"/>
                        <segue destination="qDV-yO-E8P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Tm0-EZ-vbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbQ-CZ-dgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EL4-v7-n2H">
            <objects>
                <navigationController id="qDV-yO-E8P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pu-07-zWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihc-1i-7bU" kind="relationship" relationship="rootViewController" id="LoX-Ik-iHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-Q8-vsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1442"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JyG-MC-sym">
            <objects>
                <viewController id="Ihc-1i-7bU" customClass="MapViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui9-xz-W8s"/>
                        <viewControllerLayoutGuide type="bottom" id="gBH-FJ-Hbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR9-Ed-9dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-CT-HDo">
                                <rect key="frame" x="495" y="27" width="94" height="29"/>
                                <color key="tintColor" red="0.99514037369999997" green="0.1463643312" blue="0.0016426844520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Ihc-1i-7bU" eventType="valueChanged" id="SJ5-tR-NYR"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-v4-Qlh">
                                <rect key="frame" x="20" y="28" width="171" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="p2x-3u-GOZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Sattelite"/>
                                </segments>
                                <color key="tintColor" red="0.99514037369999997" green="0.1463643312" blue="0.0016426844520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-bA-TcJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="516"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G5-bA-TcJ" firstAttribute="top" secondItem="ui9-xz-W8s" secondAttribute="bottom" id="Dyi-uq-A2l"/>
                            <constraint firstItem="9G5-bA-TcJ" firstAttribute="leading" secondItem="DR9-Ed-9dp" secondAttribute="leading" id="LRT-ZF-GRd"/>
                            <constraint firstItem="j9y-v4-Qlh" firstAttribute="bottom" secondItem="cpG-CT-HDo" secondAttribute="bottom" id="WLO-gd-Sxo"/>
                            <constraint firstItem="j9y-v4-Qlh" firstAttribute="leading" secondItem="DR9-Ed-9dp" secondAttribute="leadingMargin" id="ZDM-PY-ZE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpG-CT-HDo" secondAttribute="trailing" constant="-9" id="hoY-Kj-1KH"/>
                            <constraint firstItem="j9y-v4-Qlh" firstAttribute="top" secondItem="ui9-xz-W8s" secondAttribute="bottom" constant="8" symbolic="YES" id="tfG-Ip-UGw"/>
                            <constraint firstAttribute="trailing" secondItem="9G5-bA-TcJ" secondAttribute="trailing" id="xje-m9-OjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFS-Ua-MyR"/>
                    <connections>
                        <outlet property="mapView" destination="9G5-bA-TcJ" id="gZr-nK-Ie2"/>
                        <outlet property="stepper" destination="cpG-CT-HDo" id="wQk-vk-jaJ"/>
                        <segue destination="3Hh-7y-f7Y" kind="popoverPresentation" identifier="segueNewNot" popoverAnchorView="9G5-bA-TcJ" id="FRG-z0-4hF">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cC-Gy-5UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1442"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="HmY-bP-adZ">
            <objects>
                <tableViewController id="yD3-3k-DL9" customClass="BackTableVC" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1jb-24-Zva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Map" id="Sme-xb-Hgt">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sme-xb-Hgt" id="pa3-uQ-T9I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ihc-1i-7bU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LpQ-1j-4Hg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notifications" id="zwC-RB-sRb">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwC-RB-sRb" id="t8P-To-9kQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oX8-Df-0Mn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="v3q-jh-Wvm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log-Out" id="feM-AR-f19">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feM-AR-f19" id="2pT-Kz-Nu7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uua-y5-6IC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DPp-Wd-yWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yD3-3k-DL9" id="2JQ-yG-87E"/>
                            <outlet property="delegate" destination="yD3-3k-DL9" id="5YD-6n-jSQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fq-0Q-9MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="550"/>
        </scene>
        <!--New Notification View Controller-->
        <scene sceneID="mPf-zd-7kW">
            <objects>
                <viewController storyboardIdentifier="segueNewNot1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Hh-7y-f7Y" customClass="NewNotificationViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOB-h8-E4W"/>
                        <viewControllerLayoutGuide type="bottom" id="U7N-0B-Tgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgO-yy-Lrn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Notification Creation Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-ao-zaq">
                                <rect key="frame" x="151" y="15" width="327" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="67o-J4-uUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-vZ-IJ4">
                                <rect key="frame" x="15" y="123" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4l-ZI-Rgo">
                                <rect key="frame" x="15" y="166" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-uy-YE4">
                                <rect key="frame" x="151" y="318" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Fbf-fd-wTP"/>
                                    <constraint firstAttribute="height" constant="30" id="jlq-2R-7oy"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="3Hh-7y-f7Y" eventType="valueChanged" id="p0Q-om-Z0m"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-un-wdv">
                                <rect key="frame" x="232" y="114" width="307" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h33-gs-7g1">
                                <rect key="frame" x="232" y="166" width="307" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose The Notifcation Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-bp-k1Y">
                                <rect key="frame" x="151" y="230" width="298" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="qoc-a2-gt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Radius is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-5l-CTc">
                                <rect key="frame" x="232" y="368" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Vwd-oX-J0C"/>
                                    <constraint firstAttribute="height" constant="20" id="fWr-zC-xJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-ZM-A2B">
                                <rect key="frame" x="79" y="526" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mfE-hx-17k"/>
                                    <constraint firstAttribute="width" constant="65" id="oQu-5A-coE"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="3Hh-7y-f7Y" eventType="touchUpInside" id="aIz-BE-Vuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-Xz-Jl4">
                                <rect key="frame" x="470" y="526" width="69" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="rmb-ZG-rId"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="3Hh-7y-f7Y" eventType="touchUpInside" id="E7f-pd-0vo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Notification Creation Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-bX-S4t">
                                <rect key="frame" x="151" y="15" width="327" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TnF-mp-IGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-mG-IUj">
                                <rect key="frame" x="15" y="123" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-yb-sBp">
                                <rect key="frame" x="241" y="417" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DHn-8d-Wyi"/>
                                    <constraint firstAttribute="height" constant="29" id="Jll-s4-MWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcY-ZM-A2B" firstAttribute="baseline" secondItem="DfJ-Xz-Jl4" secondAttribute="firstBaseline" id="13T-H5-hYR"/>
                            <constraint firstItem="y4l-ZI-Rgo" firstAttribute="top" secondItem="wJO-mG-IUj" secondAttribute="bottom" constant="22" id="1uM-0t-V9g"/>
                            <constraint firstItem="ZOC-vZ-IJ4" firstAttribute="top" secondItem="KfE-bX-S4t" secondAttribute="bottom" constant="65" id="22H-B8-DjQ"/>
                            <constraint firstItem="8Kn-ao-zaq" firstAttribute="leading" secondItem="KfE-bX-S4t" secondAttribute="leading" id="2nk-0d-xfg"/>
                            <constraint firstItem="DfJ-Xz-Jl4" firstAttribute="trailing" secondItem="h33-gs-7g1" secondAttribute="trailing" id="5bh-ac-qvb"/>
                            <constraint firstItem="JYy-yb-sBp" firstAttribute="top" secondItem="joa-5l-CTc" secondAttribute="bottom" constant="29" id="5rK-0h-R5Z"/>
                            <constraint firstItem="J2K-bp-k1Y" firstAttribute="top" secondItem="h33-gs-7g1" secondAttribute="bottom" constant="34" id="62E-2v-Ubm"/>
                            <constraint firstItem="8Kn-ao-zaq" firstAttribute="firstBaseline" secondItem="KfE-bX-S4t" secondAttribute="firstBaseline" id="6d0-kL-5F7"/>
                            <constraint firstItem="tcY-ZM-A2B" firstAttribute="leading" secondItem="ZgO-yy-Lrn" secondAttribute="leadingMargin" constant="59" id="99G-fX-UYg"/>
                            <constraint firstItem="h33-gs-7g1" firstAttribute="trailing" secondItem="AGI-un-wdv" secondAttribute="trailing" id="99m-rS-1jr"/>
                            <constraint firstItem="Cbr-uy-YE4" firstAttribute="trailing" secondItem="J2K-bp-k1Y" secondAttribute="trailing" id="C9d-jP-qoD"/>
                            <constraint firstItem="DfJ-Xz-Jl4" firstAttribute="baseline" secondItem="tcY-ZM-A2B" secondAttribute="firstBaseline" id="DWa-CA-6A9"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="leading" secondItem="ZOC-vZ-IJ4" secondAttribute="leading" id="JZn-Hf-TUb"/>
                            <constraint firstItem="J2K-bp-k1Y" firstAttribute="centerX" secondItem="ZgO-yy-Lrn" secondAttribute="centerX" id="QkK-kp-Gn5"/>
                            <constraint firstItem="Cbr-uy-YE4" firstAttribute="top" secondItem="J2K-bp-k1Y" secondAttribute="bottom" constant="43" id="RJ8-v2-qT6"/>
                            <constraint firstItem="KfE-bX-S4t" firstAttribute="baseline" secondItem="8Kn-ao-zaq" secondAttribute="baseline" id="Sbq-Cb-WEd"/>
                            <constraint firstItem="8Kn-ao-zaq" firstAttribute="trailing" secondItem="KfE-bX-S4t" secondAttribute="trailing" id="TJr-9a-Afm"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="trailing" secondItem="ZOC-vZ-IJ4" secondAttribute="trailing" id="Ta4-Cl-0RP"/>
                            <constraint firstItem="KfE-bX-S4t" firstAttribute="top" secondItem="ZgO-yy-Lrn" secondAttribute="topMargin" constant="15" id="W2K-zA-UJA"/>
                            <constraint firstItem="h33-gs-7g1" firstAttribute="leading" secondItem="AGI-un-wdv" secondAttribute="leading" id="XLR-Hb-fSv"/>
                            <constraint firstItem="y4l-ZI-Rgo" firstAttribute="top" secondItem="h33-gs-7g1" secondAttribute="top" id="YdK-BU-gGI"/>
                            <constraint firstItem="J2K-bp-k1Y" firstAttribute="top" secondItem="y4l-ZI-Rgo" secondAttribute="bottom" constant="43" id="bcA-ct-sdW"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="baseline" secondItem="ZOC-vZ-IJ4" secondAttribute="firstBaseline" id="bwK-KT-8Cc"/>
                            <constraint firstItem="wJO-mG-IUj" firstAttribute="leading" secondItem="y4l-ZI-Rgo" secondAttribute="leading" id="cq1-tR-OHx"/>
                            <constraint firstItem="JYy-yb-sBp" firstAttribute="centerX" secondItem="Cbr-uy-YE4" secondAttribute="centerX" id="eMD-Gj-7nf"/>
                            <constraint firstItem="KfE-bX-S4t" firstAttribute="leading" secondItem="J2K-bp-k1Y" secondAttribute="leading" id="fmB-Li-jwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGI-un-wdv" secondAttribute="trailing" constant="41" id="hoz-ao-mId"/>
                            <constraint firstItem="J2K-bp-k1Y" firstAttribute="centerX" secondItem="joa-5l-CTc" secondAttribute="centerX" id="kdo-zw-X4m"/>
                            <constraint firstItem="joa-5l-CTc" firstAttribute="leading" secondItem="h33-gs-7g1" secondAttribute="leading" id="mz9-d0-AKC"/>
                            <constraint firstItem="joa-5l-CTc" firstAttribute="top" secondItem="Cbr-uy-YE4" secondAttribute="bottom" constant="20" id="p2f-s7-ofN"/>
                            <constraint firstItem="ZOC-vZ-IJ4" firstAttribute="leading" secondItem="ZgO-yy-Lrn" secondAttribute="leadingMargin" constant="-5" id="p7v-7O-Ini"/>
                            <constraint firstItem="tcY-ZM-A2B" firstAttribute="top" secondItem="DfJ-Xz-Jl4" secondAttribute="top" id="q0U-IG-QTm"/>
                            <constraint firstItem="U7N-0B-Tgf" firstAttribute="top" secondItem="JYy-yb-sBp" secondAttribute="bottom" constant="154" id="qxU-eg-lWV"/>
                            <constraint firstItem="U7N-0B-Tgf" firstAttribute="top" secondItem="tcY-ZM-A2B" secondAttribute="bottom" constant="45" id="tRE-cF-lxy"/>
                            <constraint firstItem="AGI-un-wdv" firstAttribute="bottom" secondItem="ZOC-vZ-IJ4" secondAttribute="bottom" id="wQQ-Ub-5Ky"/>
                            <constraint firstItem="h33-gs-7g1" firstAttribute="leading" secondItem="y4l-ZI-Rgo" secondAttribute="trailing" constant="8" symbolic="YES" id="wSM-b4-qGR"/>
                            <constraint firstItem="AGI-un-wdv" firstAttribute="leading" secondItem="wJO-mG-IUj" secondAttribute="trailing" constant="50" id="yHe-29-S4r"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="50" height="100"/>
                    <connections>
                        <outlet property="Cancel" destination="DfJ-Xz-Jl4" id="JYk-Da-e6Y"/>
                        <outlet property="CreateButton" destination="tcY-ZM-A2B" id="fpW-Pg-oF9"/>
                        <outlet property="DescripText" destination="h33-gs-7g1" id="uMX-1x-K3F"/>
                        <outlet property="RadiusLable" destination="JYy-yb-sBp" id="hho-DK-elQ"/>
                        <outlet property="Slider" destination="Cbr-uy-YE4" id="L4o-Lq-LNC"/>
                        <outlet property="TitleText" destination="AGI-un-wdv" id="ySS-Oh-SIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgd-Hk-wPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="2254"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="NQS-3u-RPm">
            <objects>
                <viewController id="uua-y5-6IC" customClass="LogoutViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv4-Th-ma1"/>
                        <viewControllerLayoutGuide type="bottom" id="qdc-yN-MyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFy-Zg-Wm2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-VC-vJ2">
                                <rect key="frame" x="230" y="97" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny7-lp-wZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1442"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ncc-fK-5UK">
            <objects>
                <tableViewController id="oX8-Df-0Mn" customClass="NotificationViewController" customModule="Georeminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="M8G-A6-AG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="90" id="Wuz-O3-4dC" customClass="NotificationTableViewCell" customModule="Georeminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wuz-O3-4dC" id="XFv-o0-KYK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kme-1Q-AML">
                                            <rect key="frame" x="357" y="50" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-7r-lBc">
                                            <rect key="frame" x="281" y="55" width="68" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="e5y-QJ-A1i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-Ls-RQv">
                                            <rect key="frame" x="113" y="8" width="160" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Oje-9d-OfG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-Pl-0mb">
                                            <rect key="frame" x="13" y="0.0" width="70" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="XzB-eJ-7Mf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-KR-KST">
                                            <rect key="frame" x="113" y="50" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0gE-Ls-RQv" firstAttribute="leading" secondItem="jy2-KR-KST" secondAttribute="leading" id="0Li-2Y-X0f"/>
                                        <constraint firstItem="kme-1Q-AML" firstAttribute="bottom" secondItem="kHJ-7r-lBc" secondAttribute="bottom" id="0sD-Pq-qnu"/>
                                        <constraint firstItem="kHJ-7r-lBc" firstAttribute="top" secondItem="XFv-o0-KYK" secondAttribute="topMargin" constant="47" id="2E7-Pt-Hdy"/>
                                        <constraint firstItem="fbC-Pl-0mb" firstAttribute="leading" secondItem="XFv-o0-KYK" secondAttribute="leadingMargin" constant="5" id="AkU-mY-gnG"/>
                                        <constraint firstItem="kHJ-7r-lBc" firstAttribute="bottom" secondItem="XFv-o0-KYK" secondAttribute="bottomMargin" id="FGm-sa-ByV"/>
                                        <constraint firstItem="0gE-Ls-RQv" firstAttribute="trailing" secondItem="jy2-KR-KST" secondAttribute="trailing" id="Fa7-tb-895"/>
                                        <constraint firstItem="kHJ-7r-lBc" firstAttribute="leading" secondItem="jy2-KR-KST" secondAttribute="trailing" constant="8" symbolic="YES" id="HzX-q2-0UH"/>
                                        <constraint firstItem="jy2-KR-KST" firstAttribute="top" secondItem="kme-1Q-AML" secondAttribute="top" id="SZn-e6-Ipl"/>
                                        <constraint firstAttribute="bottom" secondItem="fbC-Pl-0mb" secondAttribute="bottom" id="bqP-j1-9KY"/>
                                        <constraint firstItem="fbC-Pl-0mb" firstAttribute="top" secondItem="XFv-o0-KYK" secondAttribute="top" id="fkI-sd-7Un"/>
                                        <constraint firstItem="0gE-Ls-RQv" firstAttribute="top" secondItem="XFv-o0-KYK" secondAttribute="topMargin" id="iuD-xX-Yiu"/>
                                        <constraint firstItem="0gE-Ls-RQv" firstAttribute="leading" secondItem="fbC-Pl-0mb" secondAttribute="trailing" constant="30" id="tR2-Km-o13"/>
                                        <constraint firstItem="kme-1Q-AML" firstAttribute="leading" secondItem="kHJ-7r-lBc" secondAttribute="trailing" constant="8" symbolic="YES" id="uqe-nw-Ejt"/>
                                        <constraint firstItem="jy2-KR-KST" firstAttribute="top" secondItem="0gE-Ls-RQv" secondAttribute="bottom" constant="15" id="vd5-Nn-Uy2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLable" destination="jy2-KR-KST" id="ser-a1-1lA"/>
                                    <outlet property="statusLable" destination="kHJ-7r-lBc" id="GhI-4D-up9"/>
                                    <outlet property="statusSwitch" destination="kme-1Q-AML" id="GPy-95-xKE"/>
                                    <outlet property="tableImage" destination="fbC-Pl-0mb" id="Lm3-s6-iwF"/>
                                    <outlet property="titleLable" destination="0gE-Ls-RQv" id="ARa-Cb-T6q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oX8-Df-0Mn" id="CO3-wT-MiZ"/>
                            <outlet property="delegate" destination="oX8-Df-0Mn" id="CVq-4F-SVF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicatorLarge" destination="GHP-UM-tcN" id="UTt-qW-pJE"/>
                        <outlet property="activityView" destination="mEs-cl-rZw" id="WNe-S6-zgI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbU-aL-CJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mEs-cl-rZw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-UM-tcN">
                            <rect key="frame" x="197" y="24" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1507" y="609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LoX-Ik-iHw"/>
    </inferredMetricsTieBreakers>
</document>
